In [ ]:
import pandas as pd

dataset = "datasets/sales_subset.csv"
sales_df = pd.read_csv(dataset)

print(f"Head:\n{sales_df.head()}")
print(f"\nInfo:\n{sales_df.info()}")
print(f"\nShape:\n{sales_df.shape}")
print(f"\nDescribe:\n{sales_df.describe()}")
print(f"\nColumns:\n{sales_df.columns}")
print(f"\nIndex:\n{sales_df.index}")

Head:
   Unnamed: 0  store type  department        date  weekly_sales  is_holiday  \
0           0      1    A           1  2010-02-05      24924.50       False
1           1      1    A           1  2010-03-05      21827.90       False
2           2      1    A           1  2010-04-02      57258.43       False
3           3      1    A           1  2010-05-07      17413.94       False
4           4      1    A           1  2010-06-04      17558.09       False

   temperature_c  fuel_price_usd_per_l  unemployment
0       5.727778              0.679451         8.106
1       8.055556              0.693452         8.106
2      16.816667              0.718284         7.808
3      22.527778              0.748928         7.808
4      27.050000              0.714586         7.808
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10774 entries, 0 to 10773
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            10774 non-null  int64
 1   store                 10774 non-null  int64
 2   type                  10774 non-null  object
 3   department            10774 non-null  int64
 4   date                  10774 non-null  object
 5   weekly_sales          10774 non-null  float64
 6   is_holiday            10774 non-null  bool
 7   temperature_c         10774 non-null  float64
 8   fuel_price_usd_per_l  10774 non-null  float64
 9   unemployment          10774 non-null  float64
dtypes: bool(1), float64(4), int64(3), object(2)
memory usage: 768.2+ KB

Info:
None

Shape:
(10774, 10)

Describe:
         Unnamed: 0         store    department   weekly_sales  temperature_c  \
count  10774.000000  10774.000000  10774.000000   10774.000000   10774.000000
mean    5386.500000     15.441897     45.218118   23843.950149      15.731978
std     3110.330234     11.534511     29.867779   30220.387557       9.922446
min        0.000000      1.000000      1.000000   -1098.000000      -8.366667
25%     2693.250000      4.000000     20.000000    3867.115000       7.583333
50%     5386.500000     13.000000     40.000000   12049.065000      16.966667
75%     8079.750000     20.000000     72.000000   32349.850000      24.166667
max    10773.000000     39.000000     99.000000  293966.050000      33.827778

       fuel_price_usd_per_l  unemployment
count          10774.000000  10774.000000
mean               0.749746      8.082009
std                0.059494      0.624355
min                0.664129      3.879000
25%                0.708246      7.795000
50%                0.743381      8.099000
75%                0.781421      8.360000
max                1.107674      9.765000

Columns:
Index(['Unnamed: 0', 'store', 'type', 'department', 'date', 'weekly_sales',
       'is_holiday', 'temperature_c', 'fuel_price_usd_per_l', 'unemployment'],
      dtype='object')

Index:
RangeIndex(start=0, stop=10774, step=1)

# Sorting and subsetting

In [ ]:
import pandas as pd

dataset = "datasets/sales_subset.csv"
sales_df = pd.read_csv(dataset)

sales_df

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [ ]:
sales_df.sort_values("weekly_sales", ascending=False)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
6201,6201,14,A,92,2010-02-05,293966.05,False,-2.605556,0.735455,8.992
4271,4271,10,B,72,2010-02-05,232558.51,False,12.411111,0.782478,9.765
4281,4281,10,B,72,2010-12-03,218559.54,False,10.650000,0.803348,9.003
6202,6202,14,A,92,2010-03-05,214383.07,False,2.850000,0.733606,8.992
6237,6237,14,A,95,2010-02-05,213042.66,False,-2.605556,0.735455,8.992
...,...,...,...,...,...,...,...,...,...,...
3217,3217,6,A,47,2010-04-30,-698.00,False,20.505556,0.734399,7.092
4110,4110,10,B,47,2010-03-05,-798.00,False,13.288889,0.760023,9.765
4115,4115,10,B,47,2010-10-15,-798.00,False,24.155556,0.813650,9.003
1422,1422,2,A,47,2010-10-15,-1098.00,False,18.777778,0.718548,8.163
1420,1420,2,A,47,2010-07-30,-1098.00,False,28.605556,0.697415,8.099

In [ ]:
sales_df["weekly_sales"]

0        24924.50
1        21827.90
2        57258.43
3        17413.94
4        17558.09
           ...
10769      895.00
10770      350.00
10771      450.00
10772        0.06
10773      915.00
Name: weekly_sales, Length: 10774, dtype: float64

In [ ]:
sales_df[["weekly_sales", "department"]].sort_values("weekly_sales", ascending=False)

      weekly_sales  department
6201     293966.05          92
4271     232558.51          72
4281     218559.54          72
6202     214383.07          92
6237     213042.66          95
...            ...         ...
3217       -698.00          47
4110       -798.00          47
4115       -798.00          47
1422      -1098.00          47
1420      -1098.00          47

[10774 rows x 2 columns]

In [ ]:
sales_df[sales_df["is_holiday"]].sort_values("weekly_sales", ascending=False)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
9003,9003,27,A,99,2011-11-25,5350.00,True,8.822222,0.974531,7.906
1793,1793,2,A,99,2011-11-25,2850.00,True,13.533333,0.854861,7.441
896,896,1,A,99,2011-11-25,2400.00,True,15.633333,0.854861,7.866
4295,4295,10,B,77,2011-11-25,1590.00,True,15.933333,0.993287,7.874
3588,3588,6,A,99,2011-11-25,1550.00,True,17.100000,0.854861,6.551
1587,1587,2,A,77,2011-11-25,1431.00,True,13.533333,0.854861,7.441
691,691,1,A,77,2011-11-25,1431.00,True,15.633333,0.854861,7.866
5197,5197,13,A,77,2011-11-25,1272.00,True,3.827778,0.910073,6.392
3383,3383,6,A,77,2011-11-25,1272.00,True,17.100000,0.854861,6.551
7901,7901,20,A,77,2011-11-25,1272.00,True,7.988889,0.922489,7.082
2487,2487,4,A,77,2011-11-25,954.00,True,8.866667,0.851955,5.143
2320,2320,4,A,47,2010-09-10,898.00,True,23.077778,0.679979,7.372
9687,9687,31,A,77,2011-11-25,795.00,True,13.572222,0.854861,7.441
6990,6990,19,A,77,2011-11-25,636.00,True,5.972222,0.974531,7.866
10565,10565,39,A,77,2011-11-25,636.00,True,19.088889,0.854861,7.716
2315,2315,4,A,47,2010-02-12,498.00,True,-1.755556,0.679715,8.623
8794,8794,27,A,77,2011-11-25,477.00,True,8.822222,0.974531,7.906
6086,6086,14,A,77,2011-11-25,318.00,True,9.283333,0.922489,8.523
6820,6820,19,A,48,2011-09-09,197.00,True,20.155556,1.038197,7.806
6491,6491,19,A,18,2010-09-10,188.00,True,17.422222,0.749456,8.099
10402,10402,39,A,47,2010-02-12,40.00,True,6.988889,0.673111,8.554
8619,8619,27,A,47,2010-02-12,35.00,True,-1.216667,0.776666,8.237
4092,4092,10,B,45,2010-09-10,31.41,True,28.911111,0.782214,9.199
6854,6854,19,A,51,2010-09-10,19.92,True,17.422222,0.749456,8.099
6815,6815,19,A,47,2012-02-10,15.00,True,0.338889,1.010723,7.943
10421,10421,39,A,51,2010-02-12,14.96,True,6.988889,0.673111,8.554
9506,9506,31,A,45,2010-09-10,14.47,True,26.277778,0.677602,8.099
8655,8655,27,A,51,2010-02-12,13.56,True,-1.216667,0.776666,8.237
6735,6735,19,A,39,2012-09-07,13.41,True,22.333333,1.076766,8.193
5198,5198,13,A,78,2010-02-12,12.00,True,0.644444,0.705604,8.316
10569,10569,39,A,78,2010-02-12,12.00,True,6.988889,0.673111,8.554
7906,7906,20,A,78,2010-02-12,12.00,True,-5.488889,0.732549,8.187
498,498,1,A,45,2010-09-10,11.47,True,25.938889,0.677602,7.787
1532,1532,2,A,60,2010-09-10,8.80,True,26.161111,0.677602,8.099
6992,6992,19,A,78,2010-02-12,6.00,True,-4.877778,0.776666,8.350
5606,5606,14,A,18,2010-09-10,1.94,True,21.594444,0.713001,8.743
2297,2297,4,A,45,2010-09-10,1.00,True,23.077778,0.679979,7.372
2492,2492,4,A,78,2010-02-12,1.00,True,-1.755556,0.679715,8.623
5876,5876,14,A,43,2010-02-12,0.25,True,-2.372222,0.732549,8.992
8072,8072,20,A,96,2012-09-07,-8.97,True,24.644444,1.033177,7.280
6810,6810,19,A,47,2010-12-31,-449.00,True,-1.861111,0.881278,8.067
7718,7718,20,A,47,2010-09-10,-598.00,True,18.344444,0.713001,7.527

In [ ]:
is_a_or_b = sales_df["type"].isin(["A", "B"])
sales_df[is_a_or_b].sort_values("weekly_sales", ascending=False)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
6201,6201,14,A,92,2010-02-05,293966.05,False,-2.605556,0.735455,8.992
4271,4271,10,B,72,2010-02-05,232558.51,False,12.411111,0.782478,9.765
4281,4281,10,B,72,2010-12-03,218559.54,False,10.650000,0.803348,9.003
6202,6202,14,A,92,2010-03-05,214383.07,False,2.850000,0.733606,8.992
6237,6237,14,A,95,2010-02-05,213042.66,False,-2.605556,0.735455,8.992
...,...,...,...,...,...,...,...,...,...,...
3217,3217,6,A,47,2010-04-30,-698.00,False,20.505556,0.734399,7.092
4110,4110,10,B,47,2010-03-05,-798.00,False,13.288889,0.760023,9.765
4115,4115,10,B,47,2010-10-15,-798.00,False,24.155556,0.813650,9.003
1422,1422,2,A,47,2010-10-15,-1098.00,False,18.777778,0.718548,8.163
1420,1420,2,A,47,2010-07-30,-1098.00,False,28.605556,0.697415,8.099

# new columns

In [ ]:
sales_df["example_new_column"] = sales_df["department"] * 10
sales_df

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,example_new_column
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106,10
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106,10
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808,10
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808,10
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808,10
...,...,...,...,...,...,...,...,...,...,...,...
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716,990
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244,990
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989,990
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623,990
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228,990